日本時間6月23日（現地22日）にNBAドラフト2023が、ニューヨーク州ブルックリンのバークレイズ・センターにて開催。サンアントニオ・スパーズが保有する全体1位指名には、メトロポリタンズ92（フランス）のビクター・ウェンバンヤマが指名された。

1巡目と2巡目、合計58選手の指名結果は以下の通り（随時更新）。
※通常ドラフト指名権は全体60位までだが、ブルズと76ersはFAとの交渉のタイミングに関するルール違反のため2巡目指名権を没収されている
※チームは指名チーム、G＝ガード、F＝フォワード、C＝センター


1巡目
1位 スパーズ：ビクター・ウェンバンヤマ（C／19歳／224cm／108kg／メトロポリタンズ92／出身：フランス）

2位 ホーネッツ：ブランドン・ミラー（F／20歳／206cm／91kg／アラバマ大／出身：アメリカ）

3位 ブレイザーズ：スクート・ヘンダーソン（G／19歳／188cm／88kg／Gリーグ・イグナイト／出身：アメリカ）

4位 ロケッツ：アメン・トンプソン（G／20歳／198cm／97kg／オーバータイム・エリート／出身：アメリカ）

5位 ピストンズ：アサー・トンプソン（G／20歳／198cm／99kg／オーバータイム・エリート／出身：アメリカ）

6位 マジック：アンソニー・ブラック（G／19歳／198cm／95kg／アーカンソー大／出身：アメリカ）

7位 ペイサーズ：ビラル・クリバリー（G-F／18歳／203cm／88kg／メトロポリタンズ92／出身：フランス）※ウィザーズにトレード予定

8位 ウィザーズ：ジェレス・ウォーカー（F／19歳／198cm／113kg／ヒューストン大／出身：アメリカ）※ペイサーズにトレード予定

9位 ジャズ：テイラー・ヘンドリックス（F／19歳／203cm／97kg／UCF／出身：アメリカ）

10位 マーベリックス：ケイソン・ウォレス（G／19歳／188cm／88kg／ケンタッキー大／出身：アメリカ）※サンダーにトレード予定

11位 マジック：ジェット・ハワード（F／19歳／203cm／98kg／ミシガン大／出身：アメリカ）

12位 サンダー：デレック・ライブリー二世（C／19歳／216cm／104kg／デューク大／出身：アメリカ）※マーベリックスにトレード予定

13位 ラプターズ：グレイディ・ディック（G／19歳／198cm／93kg／カンザス大／出身：アメリカ）

14位 ペリカンズ：ジョーダン・ホーキンズ（G／21歳／193cm／84kg／コネチカット大／出身：アメリカ）

15位 ホークス：コービー・バフキン（G／19歳／193cm／85kg／ミシガン大／出身：アメリカ）

16位 ジャズ：キヤンテ・ジョージ（G／19歳／193cm／84kg／ベイラー大／出身：アメリカ）

17位 レイカーズ：ジェイレン・フッド・シフィーノ（G／20歳／193cm／98kg／インディアナ大／出身：アメリカ）

18位 ヒート：ハイメ・ハケスJr.（G-F／22歳／198cm／103kg／UCLA／出身：アメリカ）

19位 ウォリアーズ：ブランディン・ポジェムスキー（G／20歳／196cm／93kg／サンタクララ大／出身：アメリカ）

20位 ロケッツ：キャム・ウィットモア（F／18歳／196cm／107kg／ビラノバ大／出身：アメリカ）

21位 ネッツ：ノア・クラウニー（F／18歳／208cm／95kg／アラバマ大／出身：アメリカ）

22位 ネッツ：ダリーク・ホワイトヘッド（G／18歳／198cm／88kg／デューク大／出身：アメリカ）

23位 ブレイザーズ：クリス・マレー（F／22歳／203cm／97kg／アイオワ大／出身：アメリカ）

24位 キングス：オリビエ・マクセンス・プロスパー（F／20歳／201cm／96kg／マーケット大／出身：カナダ）※マーベリックスにトレード予定

25位 グリズリーズ：マーカス・サッサー（G／22歳／185cm／89kg／ヒューストン大／出身：アメリカ）※ピストンズにトレード予定（セルティックス経由）

26位 ペイサーズ：ベン・シェパード（G／21歳／196cm／88kg／ベルモント大／出身：アメリカ）

27位 ホーネッツ：ニック・スミスJr.（G／19歳／196cm／84kg／アーカンソー大／出身：アメリカ）

28位 ジャズ：ブライス・センサボー（F／19歳／198cm／106kg／オハイオステイト大／出身：アメリカ）

29位 ペイサーズ：ジュリアン・ストローサー（G-F／21歳／198cm／95kg／ゴンザガ大／出身：アメリカ）※ナゲッツにトレード予定

30位 クリッパーズ：コービー・ブラウン（F／23歳／201cm／114kg／ミズーリ大／出身：アメリカ）

2巡目
31位 ピストンズ：ジェームズ・ナジ（C／18歳／211cm／114kg／バルセロナ／出身：ナイジェリア）※ホーネッツにトレード予定（セルティックス経由）

32位 ペイサーズ：ジェイレン・ピケット（G／23歳／188cm／95kg／ペンステイト大／出身：アメリカ）※ナゲッツにトレード予定

33位 スパーズ：：レナード・ミラー（F／19歳／208cm／96kg／Gリーグ・イグナイト／出身：カナダ）※ウルブズにトレード予定

34位 ホーネッツ：コルビー・ジョーンズ（G-F／21歳／193cm／90kg／ゼイビアー大／出身：ナイジェリア）※キングスにトレード予定（セルティックス経由）

35位 セルティックス：ジュリアン・フィリップス（F／19歳／201cm／89kg／テネシー大／出身：アメリカ）※ブルズにトレード予定（ウィザーズ経由）

36位 マジック：アンドレ・ジャクソンJr.（G-F／21歳／198cm／90kg／コネチカット大／出身：ナイジェリア）※バックスにトレード予定

37位 サンダー：ハンター・タイソン（F／23歳／203cm／98kg／クレムソン大／出身：アメリカ）※ナゲッツにトレード予定

38位 キングス：ジョーダン・ウォルシュ（G-F／19歳／198cm／93kg／アーカンソー大／出身：アメリカ）※セルティックスにトレード予定

39位 ホーネッツ：モハメッド・ゲイ（C／20歳／211cm／97kg／ワシントンステイト大／出身：セネガル）※ホークスにトレード予定（セルティックス経由）

40位 ナゲッツ：マクスウェル・スミス（G-F／20歳／198cm／94kg／ペパーダイン大／出身：アメリカ）※レイカーズにトレード予定（ペイサーズ経由）

41位 ホーネッツ：アマリ・ベイリー（G／19歳／191cm／87kg／UCLA／出身：アメリカ）

42位 ウィザーズ：トリスタン・ブクチェビッチ（F-C／20歳／211cm／101kg／KKパルチザン／出身：セルビア）

43位 ブレイザーズ：ライヤン・ルペア（G-F／19歳／198cm／88kg／ニュージーランド・ブレイカーズ／出身：フランス）

44位 スパーズ：シディ・シソコ（F／19歳／196cm／102kg／Gリーグ・イグナイト／出身：フランス）

45位 グリズリーズ：GG・ジャクソン（F／18歳／203cm／97kg／サウスカロライナ大／出身：アメリカ）

46位 ホークス：セス・ランディー（G／23歳／198cm／97kg／ペンステイト大／出身：アメリカ）

47位 レイカーズ：モハベ・キング（G／21歳／196cm／102kg／Gリーグ・イグナイト／出身：ニュージーランド）※ペイサーズにトレード予定

48位 クリッパーズ：ジョーダン・ミラー（F／23歳／193cm／87kg／マイアミ大／出身：アメリカ）

49位 キャバリアーズ：イマニ・ベイツ（F／19歳／206cm／81kg／イースタンミシガン大／出身：アメリカ）

50位 サンダー：キヤンテイ・ジョンソン（G-F／23歳／193cm／108kg／カンザスステイト大／出身：アメリカ）

51位 ネッツ：ジェイレン・ウィルソン（G-F／22歳／196cm／104kg／カンザス大／出身：アメリカ）

52位 サンズ：トゥマニ・カマラ（F／23歳／203cm／100kg／デイトン大／出身：ベルギー）

53位 ウルブズ：ジェイレン・クラーク（G-F／21歳／193cm／93kg／UCLA／出身：アメリカ）

54位 キングス：ジェイレン・スローソン（F／23歳／201cm／101kg／ファーラム大／出身：アメリカ）

55位 ペイサーズ：アイザイア・ウォン（G／22歳／191cm／81kg／マイアミ大／出身：アメリカ）

56位 グリズリーズ：タリク・ビベロビッチ（G／22歳／198cm／99kg／フェネルバフチェ／出身：トルコ）

57位 ウィザーズ：トレイス・ジャクソン・デイビス（F-C／23歳／203cm／109kg／インディアナ大／出身：アメリカ）※ウォリアーズにトレード予定

58位 バックス：クリス・リビングストン（F／19歳／198cm／99kg／ケンタッキー大／出身：アメリカ）

